apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
data:
  CONTEXTO: /home/ubuntu/Caronte
  AUTOR: dennisalro
  TZ: Europe/Madrid
  PROYECTO: reactasir
  GITHUB: https://github.com/DennisAlRo/reactasir.git
  USUARIO: dennisalro 
  PASSWD: Eradedalt1
  HOSTNAME: autocaravaneando
  PORT_SSH: "45678"
  PORT_ORIGEN: "8082" 